WP_023992741.1 |  DUF134 domain-containing protein [Methanobacterium sp. MB1]
WP_004030649.1 |  V-type ATP synthase subunit D [Methanobacterium formicicum]
WP_023992725.1 |  V-type ATP synthase subunit D [Methanobacterium sp. MB1]
WP_048191522.1 |  V-type ATP synthase subunit D [Methanobacterium sp. SMA-27]
WP_071907001.1 |  flavin reductase family protein [Methanobacterium congolense]
WP_100906534.1 |  radical SAM protein [Methanobacterium subterraneum]
WP_100907670.1 |  hypothetical protein [Methanobacterium]
WP_013825929.1 |  CRISPR-associated endoribonuclease Cas6 [Methanobacterium paludis]
WP_237739745.1 |  CRISPR-associated endoribonuclease Cas6 [Methanobacterium formicicum]
WP_023991516.1 |  CRISPR-associated endoribonuclease Cas6 [Methanobacterium sp. MB1]
WP_236951113.1 |  CRISPR-associated endoribonuclease Cas6 [Methanobacterium subterraneum]
WP_071906994.1 |  CRISPR-associated endoribonuclease Cas6 [Methanobacterium congolense]
WP_048082035.1 |  CRISPR-associated endoribonuclease Cas6 [Methanobacterium]
WP_157809477.1 |  CRISPR-associated endoribonuclease Cas6 [Methanobacterium sp. MZ-A1]
WP_069582314.1 |  CRISPR-associated endoribonuclease Cas6 [Methanobacterium]
WP_004030644.1 |  hypothetical protein [Methanobacterium formicicum]
WP_039376846.1 |  hypothetical protein [Methanobacterium sp. MB1]
WP_013825936.1 |  LL-diaminopimelate aminotransferase [Methanobacterium paludis]
WP_071907000.1 |  LL-diaminopimelate aminotransferase [Methanobacterium congolense]
WP_023991520.1 |  YbjQ family protein [Methanobacterium sp. MB1]
WP_023991508.1 |  CRISPR-associated endonuclease Cas2 [Methanobacterium sp. MB1]
WP_048082042.1 |  CRISPR-associated endonuclease Cas2 [Methanobacterium]
WP_100906536.1 |  CRISPR-associated endonuclease Cas2 [Methanobacterium subterraneum]
WP_013825926.1 |  CRISPR-associated endonuclease Cas2 [Methanobacterium paludis]
WP_069582332.1 |  CRISPR-associated endonuclease Cas2 [Methanobacterium]
WP_071906985.1 |  CRISPR-associated endonuclease Cas2 [Methanobacterium congolense]
WP_100907668.1 |  CRISPR-associated endonuclease Cas2 [Methanobacterium sp. MZ-A1]
WP_004031767.1 |  CRISPR-associated endonuclease Cas2 [Methanobacterium formicicum]
WP_071907002.1 |  AAA family ATPase [Methanobacterium congolense]
WP_013826645.1 |  DUF366 family protein [Methanobacterium paludis]
WP_071907671.1 |  DUF366 family protein [Methanobacterium congolense]
WP_048191720.1 |  DUF366 family protein [Methanobacterium sp. SMA-27]
WP_048191741.1 |  AMP-binding protein [Methanobacterium sp. SMA-27]
WP_071907684.1 |  AMP-binding protein [Methanobacterium congolense]
WP_095652006.1 |  hypothetical protein [Methanobacterium bryantii]
WP_100907671.1 |  hypothetical protein [Methanobacterium]
WP_069582264.1 |  DUF2207 domain-containing protein [Methanobacterium]
WP_245611146.1 |  DUF2207 domain-containing protein [Methanobacterium veterum]
WP_052375811.1 |  DUF2207 domain-containing protein [Methanobacterium arcticum]
WP_236951090.1 |  DUF2207 domain-containing protein [Methanobacterium subterraneum]
WP_100906759.1 |  DUF2207 domain-containing protein [Methanobacterium]
WP_071907003.1 |  glutamate--tRNA ligase [Methanobacterium congolense]
WP_013825937.1 |  glutamate--tRNA ligase [Methanobacterium paludis]
WP_013826647.1 |  DNA polymerase subunit beta [Methanobacterium paludis]
WP_071907673.1 |  DNA polymerase subunit beta [Methanobacterium congolense]
WP_048191721.1 |  DNA polymerase subunit beta [Methanobacterium sp. SMA-27]
WP_100907672.1 |  ATP phosphoribosyltransferase [Methanobacterium sp. MZ-A1]
WP_179288732.1 |  zinc ribbon domain-containing protein [Methanobacterium bryantii]
WP_023992130.1 |  zinc ribbon domain-containing protein [Methanobacterium sp. MB1]
WP_245837459.1 |  DEAD/DEAH box helicase family protein [Methanobacterium bryantii]
WP_023992727.1 |  hypothetical protein [Methanobacterium sp. MB1]
WP_004030646.1 |  hypothetical protein [Methanobacterium formicicum]
WP_048191527.1 |  hypothetical protein [Methanobacterium sp. SMA-27]
WP_023991523.1 |  FtsX-like permease family protein [Methanobacterium sp. MB1]
WP_013826649.1 |  ABC transporter permease [Methanobacterium paludis]
WP_069585439.1 |  HD domain-containing protein [Methanobacterium]
WP_004030645.1 |  DUF61 family protein [Methanobacterium formicicum]
WP_023992728.1 |  DUF61 family protein [Methanobacterium sp. MB1]
WP_048191530.1 |  DUF61 family protein [Methanobacterium sp. SMA-27]
WP_071907004.1 |  polyprenyl synthetase family protein [Methanobacterium congolense]
WP_013825938.1 |  polyprenyl synthetase family protein [Methanobacterium paludis]
WP_048191723.1 |  homoserine dehydrogenase [Methanobacterium sp. SMA-27]
WP_013826648.1 |  homoserine dehydrogenase [Methanobacterium paludis]
WP_071907674.1 |  homoserine dehydrogenase [Methanobacterium congolense]
WP_100906538.1 |  HEPN domain-containing protein [Methanobacterium subterraneum]
WP_071906987.1 |  HEPN domain-containing protein [Methanobacterium congolense]
WP_100907819.1 |  nucleotidyltransferase domain-containing protein [Methanobacterium sp. MZ-A1]
WP_100906264.1 |  nucleotidyltransferase domain-containing protein [Methanobacterium subterraneum]
WP_255343967.1 |  transposase [Methanobacterium sp. SMA-27]
WP_004030647.1 |  hypothetical protein [Methanobacterium formicicum]
WP_048191526.1 |  hypothetical protein [Methanobacterium sp. SMA-27]
WP_048188106.1 |  CRISPR-associated protein Cas4 [Methanobacterium paludis]
WP_231916359.1 |  CRISPR-associated protein Cas4 [Methanobacterium congolense]
WP_048191724.1 |  CRISPR-associated protein Cas4 [Methanobacterium sp. SMA-27]
WP_071907005.1 |  RNase J family beta-CASP ribonuclease [Methanobacterium congolense]
WP_013825939.1 |  RNase J family beta-CASP ribonuclease [Methanobacterium paludis]
WP_100906262.1 |  ATP-dependent helicase [Methanobacterium subterraneum]
WP_100907820.1 |  ATP-dependent helicase [unclassified Methanobacterium]
WP_095652008.1 |  ATP-dependent helicase [Methanobacterium bryantii]
WP_071907097.1 |  hypothetical protein [Methanobacterium congolense]
WP_192812703.1 |  hypothetical protein [Methanobacterium formicicum]
WP_013644345.1 |  hypothetical protein [Methanobacterium lacus]
WP_048191549.1 |  ATP-binding cassette domain-containing protein [Methanobacterium sp. SMA-27]
WP_023992742.1 |  methyl coenzyme M reductase system, component A2 [Methanobacterium sp. MB1]
WP_023992738.1 |  ATP-binding cassette domain-containing protein [Methanobacterium sp. MB1]
WP_013826650.1 |  ABC transporter ATP-binding protein [Methanobacterium paludis]
WP_023991522.1 |  ATP-binding cassette domain-containing protein [Methanobacterium sp. MB1]
WP_023991525.1 |  DUF308 domain-containing protein [Methanobacterium sp. MB1]
WP_023991524.1 |  DUF308 domain-containing protein [Methanobacterium sp. MB1]
WP_013826655.1 |  cupin domain-containing protein [Methanobacterium paludis]
WP_071907676.1 |  cupin domain-containing protein [Methanobacterium congolense]
WP_048191726.1 |  cupin domain-containing protein [Methanobacterium sp. SMA-27]
WP_071907006.1 |  type 2 isopentenyl-diphosphate Delta-isomerase [Methanobacterium congolense]
WP_013825940.1 |  type 2 isopentenyl-diphosphate Delta-isomerase [Methanobacterium paludis]
WP_013826656.1 |  DUF6448 family protein [Methanobacterium paludis]
WP_071907677.1 |  DUF6448 family protein [Methanobacterium congolense]
WP_048191728.1 |  DUF6448 family protein [Methanobacterium sp. SMA-27]
WP_095652010.1 |  DUF365 domain-containing protein [Methanobacterium bryantii]
WP_197050640.1 |  hypothetical protein [Methanobacterium sp. SMA-27]
WP_013826652.1 |  winged helix-turn-helix domain-containing protein [Methanobacterium paludis]
WP_100906248.1 |  hypothetical protein [Methanobacterium subterraneum]
WP_100907824.1 |  hypothetical protein [Methanobacterium]
WP_023991526.1 |  ion transporter [Methanobacterium sp. MB1]
WP_071907086.1 |  hypothetical protein [Methanobacterium congolense]
WP_095652011.1 |  Eco57I restriction-modification methylase domain-containing protein [Methanobacterium bryantii]
WP_100907822.1 |  hypothetical protein [Methanobacterium]
WP_100906260.1 |  hypothetical protein [Methanobacterium subterraneum]
WP_197668936.1 |  MFS transporter [Methanobacterium congolense]
WP_231916327.1 |  amidohydrolase [Methanobacterium congolense]
WP_013644347.1 |  DUF6282 family protein [Methanobacterium lacus]
WP_013826013.1 |  DUF6282 family protein [Methanobacterium paludis]
WP_013826653.1 |  hypothetical protein [Methanobacterium paludis]
WP_227716959.1 |  hypothetical protein [Methanobacterium paludis]
WP_023991527.1 |  metallophosphoesterase [Methanobacterium sp. MB1]
WP_048191514.1 |  V-type ATP synthase subunit I [Methanobacterium sp. SMA-27]
WP_023992718.1 |  V-type ATP synthase subunit I [Methanobacterium sp. MB1]
WP_071907087.1 |  TrmB family transcriptional regulator [Methanobacterium congolense]
WP_013825998.1 |  TrmB family transcriptional regulator [Methanobacterium paludis]
WP_100906550.1 |  hypothetical protein [Methanobacterium]
WP_095652033.1 |  DUF4064 domain-containing protein [Methanobacterium bryantii]
WP_198517185.1 |  hypothetical protein [Methanobacterium]
WP_023991528.1 |  phage holin family protein [Methanobacterium sp. MB1]
WP_071907088.1 |  roadblock/LC7 domain-containing protein [Methanobacterium congolense]
WP_013825999.1 |  roadblock/LC7 domain-containing protein [Methanobacterium paludis]
WP_100904569.1 |  2'-5' RNA ligase family protein [Methanobacterium]
WP_048082039.1 |  CRISPR-associated helicase/endonuclease Cas3 [Methanobacterium]
WP_023991511.1 |  CRISPR-associated helicase/endonuclease Cas3 [Methanobacterium sp. MB1]
WP_100906543.1 |  CRISPR-associated helicase/endonuclease Cas3 [Methanobacterium subterraneum]
WP_069582322.1 |  CRISPR-associated helicase/endonuclease Cas3 [Methanobacterium]
WP_198517186.1 |  DUF4405 domain-containing protein [Methanobacterium]
WP_013826004.1 |  roadblock/LC7 domain-containing protein [Methanobacterium paludis]
WP_171899104.1 |  roadblock/LC7 domain-containing protein [Methanobacterium congolense]
WP_023992109.1 |  glycosyltransferase family 4 protein [Methanobacterium sp. MB1]
WP_023992736.1 |  DUF2085 domain-containing protein [Methanobacterium sp. MB1]
WP_051371688.1 |  DUF2085 domain-containing protein [Methanobacterium sp. MB1]
WP_156096072.1 |  hypothetical protein [Methanobacterium sp. SMA-27]
WP_048188021.1 |  hypothetical protein [Methanobacterium paludis]
WP_048188019.1 |  hypothetical protein [Methanobacterium paludis]
WP_071907089.1 |  hypothetical protein [Methanobacterium congolense]
WP_100904572.1 |  XRE family transcriptional regulator [Methanobacterium]
WP_013826005.1 |  tetratricopeptide repeat protein [Methanobacterium paludis]
WP_013644350.1 |  tetratricopeptide repeat protein [Methanobacterium lacus]
WP_013826657.1 |  hypothetical protein [Methanobacterium paludis]
WP_071907678.1 |  hypothetical protein [Methanobacterium congolense]
WP_023992110.1 |  glycosyltransferase [Methanobacterium sp. MB1]
WP_048191734.1 |  Rieske (2Fe-2S) protein [Methanobacterium sp. SMA-27]
WP_071907683.1 |  DUF116 domain-containing protein [Methanobacterium congolense]
WP_100904573.1 |  hypothetical protein [Methanobacterium]
WP_069582320.1 |  CRISPR-associated protein Cas5 [Methanobacterium]
WP_100907664.1 |  CRISPR-associated protein Cas5 [Methanobacterium sp. MZ-A1]
WP_048082038.1 |  CRISPR-associated protein Cas5 [Methanobacterium]
WP_100906545.1 |  CRISPR-associated protein Cas5 [Methanobacterium subterraneum]
WP_023991513.1 |  CRISPR-associated protein Cas5 [Methanobacterium sp. MB1]
WP_218833787.1 |  restriction endonuclease [Methanobacterium bryantii]
WP_013826661.1 |  pyridoxamine 5'-phosphate oxidase family protein [Methanobacterium paludis]
WP_231916360.1 |  pyridoxamine 5'-phosphate oxidase family protein [Methanobacterium congolense]
WP_231551451.1 |  pyridoxamine 5'-phosphate oxidase family protein [Methanobacterium sp. SMA-27]
WP_023992720.1 |  V-type proton ATPase subunit E [Methanobacterium sp. MB1]
WP_004030654.1 |  V-type proton ATPase subunit E [Methanobacterium formicicum]
WP_048191516.1 |  V-type proton ATPase subunit E [Methanobacterium sp. SMA-27]
WP_013826658.1 |  hydroxylamine reductase [Methanobacterium paludis]
WP_023992111.1 |  hypothetical protein [Methanobacterium sp. MB1]
WP_048191736.1 |  PadR family transcriptional regulator [Methanobacterium sp. SMA-27]
WP_069585433.1 |  F420-dependent methylenetetrahydromethanopterin dehydrogenase [Methanobacterium]
WP_013826008.1 |  hypothetical protein [Methanobacterium paludis]
WP_013826007.1 |  hypothetical protein [Methanobacterium paludis]
WP_013826006.1 |  hypothetical protein [Methanobacterium paludis]
WP_071907093.1 |  hypothetical protein [Methanobacterium congolense]
WP_171899106.1 |  L-2-amino-thiazoline-4-carboxylic acid hydrolase [Methanobacterium congolense]
WP_236951089.1 |  MFS transporter [Methanobacterium subterraneum]
WP_232728025.1 |  MFS transporter [Methanobacterium sp. MZ-A1]
WP_232728024.1 |  hypothetical protein [unclassified Methanobacterium]
WP_100907827.1 |  MFS transporter [Methanobacterium sp. MZ-A1]
WP_100906244.1 |  MFS transporter [Methanobacterium subterraneum]
WP_013644352.1 |  DUF2142 domain-containing protein [Methanobacterium lacus]
WP_071907680.1 |  hypothetical protein [Methanobacterium congolense]
WP_048191729.1 |  hypothetical protein [Methanobacterium sp. SMA-27]
WP_013826659.1 |  hypothetical protein [Methanobacterium paludis]
WP_071907681.1 |  hypothetical protein [Methanobacterium congolense]
WP_048191731.1 |  hypothetical protein [Methanobacterium sp. SMA-27]
WP_023992112.1 |  DUF1972 domain-containing protein [Methanobacterium sp. MB1]
WP_004031770.1 |  PIN domain-containing protein [Methanobacterium formicicum]
WP_100906541.1 |  type II toxin-antitoxin system VapC family toxin [Methanobacterium subterraneum]
WP_023992740.1 |  tryptophan-rich sensory protein [Methanobacterium sp. MB1]
WP_081882660.1 |  tryptophan-rich sensory protein [Methanobacterium sp. SMA-27]
WP_048191737.1 |  glutamine amidotransferase [Methanobacterium sp. SMA-27]
WP_071907095.1 |  DUF2115 family protein [Methanobacterium congolense]
WP_100906245.1 |  hypothetical protein [Methanobacterium subterraneum]
WP_100907826.1 |  hypothetical protein [unclassified Methanobacterium]
WP_145976024.1 |  GTP-binding protein [Methanobacterium congolense]
WP_013826002.1 |  GTP-binding protein [Methanobacterium paludis]
WP_227716960.1 |  Hsp20 family protein [Methanobacterium paludis]
WP_013644353.1 |  hypothetical protein [Methanobacterium lacus]
WP_071907682.1 |  DUF5612 domain-containing protein [Methanobacterium congolense]
WP_013826660.1 |  DUF5612 domain-containing protein [Methanobacterium paludis]
WP_048191733.1 |  DUF5612 domain-containing protein [Methanobacterium sp. SMA-27]
WP_023992114.1 |  hypothetical protein [Methanobacterium sp. MB1]
WP_013825920.1 |  hypothetical protein [Methanobacterium paludis]
WP_013644355.1 |  energy-coupling factor ABC transporter substrate-binding protein [Methanobacterium lacus]
WP_023991503.1 |  Gfo/Idh/MocA family oxidoreductase [Methanobacterium sp. MB1]
WP_023992731.1 |  PD-(D/E)XK nuclease family protein [Methanobacterium sp. MB1]
WP_004030642.1 |  Dna2/Cas4 domain-containing protein [Methanobacterium formicicum]
WP_048191534.1 |  CRISPR-associated protein Cas4 [Methanobacterium sp. SMA-27]
WP_071906989.1 |  AbrB/MazE/SpoVT family DNA-binding domain-containing protein [Methanobacterium congolense]
WP_013644342.1 |  NFACT family protein [Methanobacterium lacus]
WP_071907103.1 |  NFACT family protein [Methanobacterium congolense]
WP_013826017.1 |  NFACT family protein [Methanobacterium paludis]
WP_095651991.1 |  hypothetical protein [Methanobacterium bryantii]
WP_100907657.1 |  DUF5814 domain-containing protein [Methanobacterium]
WP_004031781.1 |  pyridoxamine 5'-phosphate oxidase family protein [Methanobacterium formicicum]
WP_100906549.1 |  pyridoxamine 5'-phosphate oxidase family protein [Methanobacterium subterraneum]
WP_013825921.1 |  zinc-ribbon domain-containing protein [Methanobacterium paludis]
WP_023992122.1 |  hypothetical protein [Methanobacterium sp. MB1]
WP_100906252.1 |  hypothetical protein [Methanobacterium]
WP_095651998.1 |  zinc ribbon domain-containing protein [Methanobacterium bryantii]
WP_013826664.1 |  zinc ribbon domain-containing protein [Methanobacterium paludis]
WP_095651997.1 |  hypothetical protein [Methanobacterium bryantii]
WP_023992735.1 |  zinc ribbon domain-containing protein [Methanobacterium sp. MB1]
WP_095651996.1 |  zinc-ribbon domain-containing protein [Methanobacterium bryantii]
WP_179288731.1 |  zinc ribbon domain-containing protein [Methanobacterium bryantii]
WP_100906253.1 |  zinc-ribbon domain-containing protein [Methanobacterium]
WP_023992734.1 |  zinc ribbon domain-containing protein [Methanobacterium sp. MB1]
WP_095651994.1 |  hypothetical protein [Methanobacterium bryantii]
WP_232727999.1 |  hypothetical protein [Methanobacterium sp. MZ-A1]
WP_071907102.1 |  DUF5379 family protein [Methanobacterium congolense]
WP_013826016.1 |  DUF5379 family protein [Methanobacterium paludis]
WP_013644343.1 |  DUF5379 family protein [Methanobacterium lacus]
WP_023991504.1 |  orotate phosphoribosyltransferase-like protein [Methanobacterium sp. MB1]
WP_023992724.1 |  ATP synthase subunit B [Methanobacterium sp. MB1]
WP_048191521.1 |  ATP synthase subunit B [unclassified Methanobacterium]
WP_004030650.1 |  ATP synthase subunit B [Methanobacterium formicicum]
WP_013826010.1 |  DUF1802 family protein [Methanobacterium paludis]
WP_095652009.1 |  DUF1802 family protein [Methanobacterium bryantii]
WP_023992124.1 |  hypothetical protein [Methanobacterium sp. MB1]
WP_048082028.1 |  Ni-sirohydrochlorin a,c-diamide synthase [Methanobacterium]
WP_069582265.1 |  Ni-sirohydrochlorin a,c-diamide synthase [Methanobacterium]
WP_048191537.1 |  hypothetical protein [Methanobacterium sp. SMA-27]
WP_237739714.1 |  hypothetical protein [Methanobacterium formicicum]
WP_052296851.1 |  DUF2283 domain-containing protein [Methanobacterium paludis]
WP_071906990.1 |  CRISPR-associated endonuclease Cas3'' [Methanobacterium congolense]
WP_095651992.1 |  hypothetical protein [Methanobacterium bryantii]
WP_100907658.1 |  AMP-binding protein [Methanobacterium]
WP_157809493.1 |  hypothetical protein [Methanobacterium]
WP_155914786.1 |  hypothetical protein [Methanobacterium sp. MB1]
WP_004031783.1 |  ribonuclease H-like domain-containing protein [Methanobacterium formicicum]
WP_100906551.1 |  ribonuclease H-like domain-containing protein [Methanobacterium subterraneum]
WP_013825922.1 |  Ig-like domain-containing protein [Methanobacterium paludis]
WP_013826662.1 |  hypothetical protein [Methanobacterium paludis]
WP_023991505.1 |  peptide chain release factor 1 [Methanobacterium sp. MB1]
WP_023992127.1 |  ATP-dependent helicase [Methanobacterium sp. MB1]
WP_048082029.1 |  oligosaccharide repeat unit polymerase family protein [Methanobacterium]
WP_069582268.1 |  oligosaccharide repeat unit polymerase family protein [Methanobacterium]
WP_048191540.1 |  UbiA family prenyltransferase [Methanobacterium sp. SMA-27]
WP_013644359.1 |  PAS domain S-box protein [Methanobacterium lacus]
WP_023992117.1 |  PAS domain S-box protein [Methanobacterium sp. MB1]
WP_052374373.1 |  PAS domain S-box protein [Methanobacterium sp. SMA-27]
WP_071906991.1 |  type I-B CRISPR-associated protein Cas5b [Methanobacterium congolense]
WP_095651993.1 |  nucleotidyltransferase domain-containing protein [Methanobacterium bryantii]
WP_023992120.1 |  hypothetical protein [Methanobacterium sp. MB1]
WP_100906256.1 |  hypothetical protein [Methanobacterium]
WP_095652004.1 |  FxLYD domain-containing protein [Methanobacterium bryantii]
WP_100907659.1 |  acyl-CoA thioesterase [Methanobacterium]
WP_157932008.1 |  hypothetical protein [Methanobacterium subterraneum]
WP_157809492.1 |  hypothetical protein [unclassified Methanobacterium]
WP_039376477.1 |  hydroxymethylbilane synthase [Methanobacterium sp. MB1]
WP_004031785.1 |  DNA polymerase/3'-5' exonuclease PolX [Methanobacterium formicicum]
WP_100906552.1 |  DNA polymerase/3'-5' exonuclease PolX [Methanobacterium]
WP_013825923.1 |  hypothetical protein [Methanobacterium paludis]
WP_071907104.1 |  hypothetical protein [Methanobacterium congolense]
WP_013826018.1 |  hypothetical protein [Methanobacterium paludis]
WP_013644341.1 |  hypothetical protein [Methanobacterium lacus]
WP_023992129.1 |  hypothetical protein [Methanobacterium sp. MB1]
WP_095652000.1 |  hypothetical protein [Methanobacterium bryantii]
WP_048082030.1 |  DUF86 domain-containing protein [Methanobacterium]
WP_048191542.1 |  YkgJ family cysteine cluster protein [Methanobacterium sp. SMA-27]
WP_052375809.1 |  hypothetical protein [Methanobacterium]
WP_157932026.1 |  hypothetical protein [Methanobacterium subterraneum]
WP_069582317.1 |  hypothetical protein [Methanobacterium]
WP_051371657.1 |  hypothetical protein [Methanobacterium sp. MB1]
WP_071906992.1 |  type I-B CRISPR-associated protein Cas7/Csh2 [Methanobacterium congolense]
WP_100907660.1 |  glutamine--fructose-6-phosphate transaminase (isomerizing) [Methanobacterium]
WP_157932024.1 |  hypothetical protein [Methanobacterium subterraneum]
WP_023992726.1 |  DUF22 domain-containing protein [Methanobacterium sp. MB1]
WP_004030648.1 |  DUF22 domain-containing protein [Methanobacterium formicicum]
WP_048191524.1 |  DUF22 domain-containing protein [Methanobacterium sp. SMA-27]
WP_232728023.1 |  hypothetical protein [Methanobacterium sp. MZ-A1]
WP_204249864.1 |  hypothetical protein [Methanobacterium subterraneum]
WP_004031786.1 |  peptide-methionine (S)-S-oxide reductase MsrA [Methanobacterium formicicum]
WP_013825924.1 |  Ig-like domain-containing protein [Methanobacterium paludis]
WP_071907105.1 |  DUF2073 domain-containing protein [Methanobacterium congolense]
WP_013826019.1 |  DUF2073 domain-containing protein [Methanobacterium paludis]
WP_013644340.1 |  DUF2073 domain-containing protein [Methanobacterium lacus]
WP_048082031.1 |  nucleotidyltransferase domain-containing protein [Methanobacterium arcticum]
WP_048192845.1 |  nucleotidyltransferase domain-containing protein [Methanobacterium veterum]
WP_048191545.1 |  class I SAM-dependent methyltransferase [Methanobacterium sp. SMA-27]
WP_071906993.1 |  TIGR02556 family CRISPR-associated protein [Methanobacterium congolense]
WP_013826021.1 |  metal-dependent hydrolase [Methanobacterium paludis]
WP_071907107.1 |  metal-dependent hydrolase [Methanobacterium congolense]
WP_013644338.1 |  metal-dependent hydrolase [Methanobacterium lacus]
WP_095651995.1 |  hypothetical protein [Methanobacterium bryantii]
WP_100906548.1 |  hypothetical protein [Methanobacterium subterraneum]
WP_100907662.1 |  hypothetical protein [Methanobacterium sp. MZ-A1]
WP_069585596.1 |  TMEM175 family protein [Methanobacterium]
WP_157932025.1 |  TetR/AcrR family transcriptional regulator [Methanobacterium subterraneum]
WP_004031787.1 |  hypothetical protein [Methanobacterium formicicum]
WP_013825925.1 |  hypothetical protein [Methanobacterium paludis]
WP_071907106.1 |  Era-like GTP-binding protein [Methanobacterium congolense]
WP_013826020.1 |  Era-like GTP-binding protein [Methanobacterium paludis]
WP_013644339.1 |  Era-like GTP-binding protein [Methanobacterium lacus]
WP_048191547.1 |  ABC transporter permease [Methanobacterium sp. SMA-27]
WP_023992737.1 |  ABC transporter permease [Methanobacterium sp. MB1]
WP_052375816.1 |  hypothetical protein [Methanobacterium]
WP_100906259.1 |  hypothetical protein [Methanobacterium subterraneum]
WP_095652001.1 |  hypothetical protein [Methanobacterium bryantii]
WP_100907663.1 |  type I-B CRISPR-associated protein Cas7/Cst2/DevR [Methanobacterium sp. MZ-A1]
WP_100906249.1 |  M48 family metallopeptidase [Methanobacterium]
WP_156096075.1 |  hypothetical protein [Methanobacterium sp. SMA-27]
WP_231551452.1 |  hypothetical protein [Methanobacterium sp. SMA-27]
WP_013644356.1 |  cobalt ECF transporter T component CbiQ [Methanobacterium lacus]
WP_081882663.1 |  RNA-guided endonuclease TnpB family protein [Methanobacterium sp. SMA-27]
WP_069585437.1 |  TetR/AcrR family transcriptional regulator [Methanobacterium]
WP_069585435.1 |  TetR/AcrR family transcriptional regulator [Methanobacterium]
WP_156096076.1 |  hypothetical protein [Methanobacterium sp. SMA-27]
WP_013644357.1 |  hypothetical protein [Methanobacterium lacus]
WP_013826666.1 |  hypothetical protein [Methanobacterium paludis]
WP_039376853.1 |  MBL fold metallo-hydrolase [Methanobacterium sp. MB1]
WP_231551449.1 |  rhodanese-like domain-containing protein [Methanobacterium sp. SMA-27]
WP_048204251.1 |  5-formyltetrahydrofolate cyclo-ligase [Methanobacterium formicicum]
WP_084789951.1 |  RNA ligase [Methanobacterium congolense]
WP_081882662.1 |  RNA ligase [Methanobacterium sp. SMA-27]
WP_048082027.1 |  LemA family protein [Methanobacterium]
WP_100906251.1 |  LemA family protein [Methanobacterium]
WP_100906250.1 |  LemA family protein [Methanobacterium]
WP_157197619.1 |  hypothetical protein [Methanobacterium]
WP_069582304.1 |  hypothetical protein [Methanobacterium]
WP_013644358.1 |  hypothetical protein [Methanobacterium lacus]
WP_013826667.1 |  DASS family sodium-coupled anion symporter [Methanobacterium paludis]
WP_071907096.1 |  helix-turn-helix domain-containing protein [Methanobacterium congolense]
WP_013644344.1 |  DUF2070 family protein [Methanobacterium lacus]
WP_071907101.1 |  DUF2070 family protein [Methanobacterium congolense]
WP_013826015.1 |  DUF2070 family protein [Methanobacterium paludis]
WP_084789954.1 |  polysaccharide pyruvyl transferase family protein [Methanobacterium congolense]
WP_231551453.1 |  polysaccharide pyruvyl transferase family protein [Methanobacterium sp. SMA-27]
WP_100907821.1 |  PD-(D/E)XK nuclease family protein [Methanobacterium]
WP_100906760.1 |  PD-(D/E)XK nuclease family protein [Methanobacterium subterraneum]
WP_095652007.1 |  PD-(D/E)XK nuclease family protein [Methanobacterium bryantii]
WP_048082033.1 |  hypothetical protein [Methanobacterium arcticum]
WP_069582305.1 |  hypothetical protein [Methanobacterium]
WP_157197620.1 |  hypothetical protein [Methanobacterium veterum]
WP_013825932.1 |  type I-B CRISPR-associated protein Cas7/Cst2/DevR [Methanobacterium paludis]
WP_071906997.1 |  type I-B CRISPR-associated protein Cas7/Cst2/DevR [Methanobacterium congolense]
WP_004031775.1 |  type I-B CRISPR-associated protein Cas7/Cst2/DevR [Methanobacterium formicicum]
WP_071907100.1 |  FumA C-terminus/TtdB family hydratase beta subunit [Methanobacterium congolense]
WP_013826014.1 |  FumA C-terminus/TtdB family hydratase beta subunit [Methanobacterium paludis]
WP_013644346.1 |  FumA C-terminus/TtdB family hydratase beta subunit [Methanobacterium lacus]
WP_023991501.1 |  coenzyme F430 synthase [Methanobacterium sp. MB1]
WP_023992121.1 |  hypothetical protein [Methanobacterium sp. MB1]
WP_039377243.1 |  glycosyltransferase [Methanobacterium sp. MB1]
WP_023992730.1 |  ATP-grasp domain-containing protein [Methanobacterium sp. MB1]
WP_004030643.1 |  ATP-grasp domain-containing protein [Methanobacterium formicicum]
WP_048191532.1 |  ATP-grasp domain-containing protein [Methanobacterium sp. SMA-27]
WP_071908079.1 |  TetR/AcrR family transcriptional regulator [Methanobacterium congolense]
WP_048191739.1 |  TetR/AcrR family transcriptional regulator [Methanobacterium sp. SMA-27]
WP_051371687.1 |  hypothetical protein [Methanobacterium sp. MB1]
WP_100906255.1 |  hypothetical protein [Methanobacterium]
WP_100906539.1 |  nucleotidyltransferase domain-containing protein [Methanobacterium subterraneum]
WP_071906988.1 |  nucleotidyltransferase domain-containing protein [Methanobacterium congolense]
WP_095651989.1 |  nucleotidyltransferase domain-containing protein [Methanobacterium bryantii]
WP_231916358.1 |  DNA-binding protein [Methanobacterium congolense]
WP_013826646.1 |  DNA-binding protein [Methanobacterium paludis]
WP_004030635.1 |  glycosyltransferase family 4 protein [Methanobacterium formicicum]
WP_004031788.1 |  PaaI family thioesterase [Methanobacterium formicicum]
WP_023991512.1 |  hypothetical protein [Methanobacterium sp. MB1]
WP_100906544.1 |  hypothetical protein [Methanobacterium subterraneum]
WP_023992719.1 |  vacuolar-type H+-transporting ATP synthase subunit K [Methanobacterium sp. MB1]
WP_048191515.1 |  ATP synthase subunit K [Methanobacterium sp. SMA-27]
WP_013826012.1 |  CRISPR-associated CARF protein Csa3 [Methanobacterium paludis]
WP_069582310.1 |  CRISPR-associated CARF protein Csa3 [Methanobacterium]
WP_100906254.1 |  CRISPR-associated CARF protein Csa3 [Methanobacterium]
WP_071907099.1 |  CRISPR-associated CARF protein Csa3 [Methanobacterium congolense]
WP_048082034.1 |  CRISPR-associated CARF protein Csa3 [Methanobacterium]
WP_179288733.1 |  CRISPR-associated CARF protein Csa3 [Methanobacterium bryantii]
WP_023992118.1 |  CRISPR locus-related DNA-binding protein [Methanobacterium sp. MB1]
WP_013644348.1 |  CRISPR-associated CARF protein Csa3 [Methanobacterium lacus]
WP_161597493.1 |  roadblock/LC7 domain-containing protein [Methanobacterium paludis]
WP_071907091.1 |  roadblock/LC7 domain-containing protein [Methanobacterium congolense]
WP_004030636.1 |  glycosyltransferase family 4 protein [Methanobacterium formicicum]
WP_100906246.1 |  hypothetical protein [Methanobacterium subterraneum]
WP_100907825.1 |  hypothetical protein [unclassified Methanobacterium]
WP_004031789.1 |  ferritin [Methanobacterium formicicum]
WP_071907108.1 |  hypothetical protein [Methanobacterium congolense]
WP_013826022.1 |  hypothetical protein [Methanobacterium paludis]
WP_013644337.1 |  hypothetical protein [Methanobacterium lacus]
WP_048191553.1 |  DNA alkylation repair protein [Methanobacterium sp. SMA-27]
WP_100906261.1 |  hypothetical protein [Methanobacterium]
WP_100907665.1 |  CRISPR-associated helicase/endonuclease Cas3 [Methanobacterium sp. MZ-A1]
WP_171899100.1 |  hypothetical protein [Methanobacterium congolense]
WP_100906542.1 |  AbrB/MazE/SpoVT family DNA-binding domain-containing protein [Methanobacterium subterraneum]
WP_004031771.1 |  AbrB/MazE/SpoVT family DNA-binding domain-containing protein [Methanobacterium formicicum]
WP_100907669.1 |  hypothetical protein [Methanobacterium]
WP_004030637.1 |  B12-binding domain-containing radical SAM protein [Methanobacterium formicicum]
WP_004031790.1 |  hypothetical protein [Methanobacterium formicicum]
WP_071906995.1 |  CRISPR-associated helicase/endonuclease Cas3 [Methanobacterium congolense]
WP_013825930.1 |  CRISPR-associated helicase/endonuclease Cas3 [Methanobacterium paludis]
WP_004031772.1 |  CRISPR-associated helicase/endonuclease Cas3 [Methanobacterium formicicum]
WP_231551503.1 |  CBS domain-containing protein [Methanobacterium sp. SMA-27]
WP_071907667.1 |  CBS domain-containing protein [Methanobacterium congolense]
WP_013826641.1 |  CBS domain-containing protein [Methanobacterium paludis]
WP_013644354.1 |  cobalt ECF transporter S component CbiM [Methanobacterium lacus]
WP_048082037.1 |  type I-B CRISPR-associated protein Cas7/Cst2/DevR [Methanobacterium]
WP_023991514.1 |  type I-B CRISPR-associated protein Cas7/Cst2/DevR [Methanobacterium sp. MB1]
WP_100906546.1 |  type I-B CRISPR-associated protein Cas7/Cst2/DevR [Methanobacterium subterraneum]
WP_069582319.1 |  type I-B CRISPR-associated protein Cas7/Cst2/DevR [Methanobacterium]
WP_048191517.1 |  V-type ATP synthase subunit C [Methanobacterium sp. SMA-27]
WP_023992721.1 |  V-type ATP synthase subunit C [Methanobacterium sp. MB1]
WP_004030653.1 |  V-type ATP synthase subunit C [Methanobacterium formicicum]
WP_048191711.1 |  CBS domain-containing protein [Methanobacterium sp. SMA-27]
WP_071907665.1 |  CBS domain-containing protein [Methanobacterium congolense]
WP_048192742.1 |  CBS domain-containing protein [Methanobacterium sp. SMA-27]
WP_071907664.1 |  CBS domain-containing protein [Methanobacterium congolense]
WP_071907666.1 |  CBS domain-containing protein [Methanobacterium congolense]
WP_048191713.1 |  CBS domain-containing protein [Methanobacterium sp. SMA-27]
WP_071908025.1 |  CRISPR-associated protein Cas4 [Methanobacterium congolense]
WP_100906540.1 |  CRISPR-associated protein Cas4 [Methanobacterium subterraneum]
WP_069582324.1 |  CRISPR-associated protein Cas4 [Methanobacterium]
WP_004031769.1 |  CRISPR-associated protein Cas4 [Methanobacterium formicicum]
WP_023991510.1 |  CRISPR-associated protein Cas4 [Methanobacterium sp. MB1]
WP_048082040.1 |  CRISPR-associated protein Cas4 [Methanobacterium]
WP_100907666.1 |  CRISPR-associated protein Cas4 [Methanobacterium sp. MZ-A1]
WP_048188364.1 |  CRISPR-associated protein Cas4 [Methanobacterium paludis]
WP_236951112.1 |  radical SAM protein [Methanobacterium subterraneum]
WP_004030638.1 |  glycosyltransferase [Methanobacterium formicicum]
WP_071906996.1 |  type I-B CRISPR-associated protein Cas5b [Methanobacterium congolense]
WP_013825931.1 |  type I-B CRISPR-associated protein Cas5b [Methanobacterium paludis]
WP_004031773.1 |  type I-B CRISPR-associated protein Cas5b [Methanobacterium formicicum]
WP_004030652.1 |  V-type ATP synthase subunit F [Methanobacterium formicicum]
WP_023992722.1 |  V-type ATP synthase subunit F [Methanobacterium sp. MB1]
WP_048191518.1 |  V-type ATP synthase subunit F [Methanobacterium sp. SMA-27]
WP_095652003.1 |  response regulator [Methanobacterium bryantii]
WP_071907098.1 |  methanogen output domain 1-containing protein [Methanobacterium congolense]
WP_069582289.1 |  response regulator [Methanobacterium]
WP_013826011.1 |  response regulator [Methanobacterium paludis]
WP_013644349.1 |  methanogen output domain 1-containing protein [Methanobacterium lacus]
WP_176720169.1 |  response regulator [Methanobacterium]
WP_023992116.1 |  GAF domain-containing protein [Methanobacterium sp. MB1]
WP_100906257.1 |  response regulator [Methanobacterium]
WP_013826009.1 |  hypothetical protein [Methanobacterium paludis]
WP_004031777.1 |  type I-B CRISPR-associated protein Cas8b1/Cst1 [Methanobacterium formicicum]
WP_071906998.1 |  type I-B CRISPR-associated protein Cas8b1/Cst1 [Methanobacterium congolense]
WP_013825933.1 |  type I-B CRISPR-associated protein Cas8b1/Cst1 [Methanobacterium paludis]
WP_100906263.1 |  type II toxin-antitoxin system RelE/ParE family toxin [Methanobacterium]
WP_004030640.1 |  cation transporter [Methanobacterium formicicum]
WP_013644351.1 |  cation transporter [Methanobacterium lacus]
WP_023991517.1 |  transposase [Methanobacterium sp. MB1]
WP_100907055.1 |  transposase [Methanobacterium]
WP_004030651.1 |  ATP synthase subunit A [Methanobacterium formicicum]
WP_023992723.1 |  ATP synthase subunit A [Methanobacterium sp. MB1]
WP_048191519.1 |  ATP synthase subunit A [Methanobacterium sp. SMA-27]
WP_069582299.1 |  hypothetical protein [Methanobacterium bryantii]
WP_071906999.1 |  DUF2807 domain-containing protein [Methanobacterium congolense]
WP_048191714.1 |  CBS domain-containing protein [Methanobacterium sp. SMA-27]
WP_071907668.1 |  CBS domain-containing protein [Methanobacterium congolense]
WP_013826642.1 |  CBS domain-containing protein [Methanobacterium paludis]
WP_100907823.1 |  hypothetical protein [Methanobacterium]
WP_100906258.1 |  hypothetical protein [Methanobacterium subterraneum]
WP_095652002.1 |  hypothetical protein [Methanobacterium bryantii]
WP_171899130.1 |  PAS domain S-box protein [Methanobacterium congolense]
WP_023992115.1 |  hypothetical protein [Methanobacterium sp. MB1]
WP_237739713.1 |  potassium channel family protein [Methanobacterium formicicum]
WP_023992733.1 |  potassium channel family protein [Methanobacterium sp. MB1]
WP_071907670.1 |  6-carboxytetrahydropterin synthase [Methanobacterium congolense]
WP_048191718.1 |  6-carboxytetrahydropterin synthase [unclassified Methanobacterium]
WP_013826644.1 |  6-carboxytetrahydropterin synthase QueD [Methanobacterium paludis]
WP_023991518.1 |  UMP kinase [Methanobacterium sp. MB1]
WP_069582302.1 |  hypothetical protein [Methanobacterium]
WP_013826643.1 |  7-carboxy-7-deazaguanine synthase QueE [Methanobacterium paludis]
WP_071907669.1 |  7-carboxy-7-deazaguanine synthase QueE [Methanobacterium congolense]
WP_048191716.1 |  7-carboxy-7-deazaguanine synthase QueE [Methanobacterium sp. SMA-27]
WP_100906530.1 |  alpha/beta hydrolase [Methanobacterium]
WP_172636158.1 |  heavy metal-binding domain-containing protein [Methanobacterium sp. MB1]
WP_013825934.1 |  flippase [Methanobacterium paludis]
WP_023991519.1 |  DUF2116 family Zn-ribbon domain-containing protein [Methanobacterium sp. MB1]
WP_048082041.1 |  type I-B CRISPR-associated endonuclease Cas1b [Methanobacterium]
WP_100906537.1 |  type I-B CRISPR-associated endonuclease Cas1b [Methanobacterium subterraneum]
WP_071906986.1 |  type I-B CRISPR-associated endonuclease Cas1b [Methanobacterium congolense]
WP_004031768.1 |  type I-B CRISPR-associated endonuclease Cas1b [Methanobacterium formicicum]
WP_069582327.1 |  type I-B CRISPR-associated endonuclease Cas1b [Methanobacterium]
WP_048188005.1 |  type I-B CRISPR-associated endonuclease Cas1b [Methanobacterium paludis]
WP_100907667.1 |  type I-B CRISPR-associated endonuclease Cas1b [Methanobacterium sp. MZ-A1]
WP_039377070.1 |  type I-B CRISPR-associated endonuclease Cas1 [Methanobacterium sp. MB1]
