WP_095651998.1	128	1	36	MFCPKCGTDNDDDAKYCEGCGRSLQKGIHEQNMQSK	CLUSTER_197	NZ_LMVM01000005.1	1	8250	8871	8
WP_013825921.1	119	1	38	MKCSECGMENPDSAEFCQECGEKLNNRKNISKEVVGLN	CLUSTER_197	NC_015574.1	1	1527015	1527132	5
WP_095651996.1	119	1	33	MYCPKCGSNNDADAKYCEKCGTLIKKNTKTGEE	CLUSTER_197	NZ_LMVM01000005.1	1	7083	7749	10
WP_023992134.1	117	1	34	MKCPKCNTKNPEEARFCMECGMPLEKPTTTCPHC	CLUSTER_197	NC_023044.1	0	970965	972024	10000
WP_013826664.1	114	1	35	MKCLKCGHENDVDTQYCEKCGSDLKRGVSRLENSS	CLUSTER_197	NC_015574.1	1	2249521	2250109	10
WP_071906605.1	110	1	37	MICPKCGHENDEDAIYCEKCGKNLKKTSGTLGNQTKL	CLUSTER_197	NZ_LT607756.1	0	915166	915829	10000
WP_071906604.1	108	1	37	MFCPKCGYENDSDARYCEKCGTSLIKDKGLSRNKKFF	CLUSTER_197	NZ_LT607756.1	0	913783	914404	10000
WP_100904697.1	108	1	31	MFCPKCGTQNQKNAQFCESCGYRMDSGVEKP	CLUSTER_197	NZ_JAHQCO010000001.1	0	910794	911547	10000
WP_023992131.1	100	1	29	MKCQNCGHDNDIDATFCEKCGSPLERRSH	CLUSTER_197	NC_023044.1	0	969808	969970	10000
WP_171899085.1	105	1	27	MFCPKCGYENDSDAVYCEKCGNSLNSN	CLUSTER_197	NZ_LT607756.1	0	915885	916344	10000
WP_023992735.1	106	3	34	CPKCNKKNADTAKFCQDCGEELPEATSKPSKT	CLUSTER_197	NC_023044.1	1	1594787	1595363	3
WP_209627420.1	100	1	34	MKCPQCQTENPEGARFCMECGLALEKHAEACPVC	CLUSTER_197	NZ_JAGGKL010000018.1	0	10145	10346	10000
WP_013645341.1	106	1	33	MFCPNCGAKNPADARFCNQCGTHLTESMNDPTE	CLUSTER_197	NC_015216.1	0	1810956	1811970	10000
WP_179288731.1	103	2	35	ECSNCGAQVAENVKFCTECGGKMEQEALKCPSCS	CLUSTER_197	NZ_LMVM01000005.1	1	3288	3693	16
WP_023991622.1	105	2	38	FCPECGSENPDNAIYCQECGKKVENTLTEPQVKSKTP	CLUSTER_197	NC_023044.1	0	467985	468651	10000
WP_048080428.1	105	2	37	FCPKCGKENNEEAKFCQYCGTKLTSLENKKPAQKRL	CLUSTER_197	NZ_JQKN01000001.1	0	580841	581753	10000
WP_023991624.1	101	2	38	FCPECGSENPDNAIHCQECGKKVENTLTEPKVESKTP	CLUSTER_197	NC_023044.1	0	469077	469410	10000
WP_023992352.1	101	1	26	MRCPKCGVEYPENSDRCQFCGNPKNP	CLUSTER_197	NC_023044.1	0	1201154	1201553	10000
WP_219304415.1	101	1	26	MRCPKCGVEYPENSDRCQFCGNPKNP	CLUSTER_197	NZ_JAHQCO010000001.1	0	1235737	1236148	10000
WP_100906532.1	101	1	26	MRCPKCGVEYPENSDRCQFCGNPKNP	CLUSTER_197	NZ_CP017766.1	0	2356517	2356928	10000
WP_071907065.1	99	1	27	MFCSKCGVTNDEDAVFCKECGSKLNSN	CLUSTER_197	NZ_LT607756.1	0	1447344	1447689	10000
WP_008516641.1	99	3	34	CPKCNTKNADSSGFCQNCGEELPESTSKPSKT	CLUSTER_197	NZ_AMGN01000074.1	0	<0	358	10000
WP_004031515.1	99	1	36	MRCPKCGVEYPENSDRCRFCGYPKNPTSEIKGENGK	CLUSTER_197	NZ_AMPO01000010.1	0	3131	3542	10000
WP_048190296.1	98	1	33	MFCPECGTQNPSNAKFCNECGINLIETLKELSE	CLUSTER_197	NZ_JQLY01000001.1	0	712615	713041	10000
WP_209624625.1	99	1	25	MICPKCRHENPNDAVICEFCGEPLK	CLUSTER_197	NZ_JAGGKL010000001.1	0	284998	285556	10000
WP_008513063.1	99	1	32	MICPRCRHENPDDAVICEFCGEPFKVKKSSKK	CLUSTER_197	NZ_AMGN01000009.1	0	23540	24113	10000
WP_223792280.1	95	1	33	MFCPECGTQNPPNSKFCNECGINLIETLKELSE	CLUSTER_197	NZ_JAIOUQ010000014.1	0	126635	126926	10000
WP_209625022.1	96	1	29	MRCPKCGVEYPENGDRCINCGNPINENSK	CLUSTER_197	NZ_JAGGKL010000002.1	0	140449	140842	10000
WP_048082807.1	96	2	35	ECSNCGAQVAENVKFCTQCGGKMGPEVLKCPNCS	CLUSTER_197	NZ_KN050803.1	0	4301	4706	10000
